Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mig_39_2.ucf -p
xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd

Reading NGO file "C:/Users/zd/Desktop/mnist_fpga/sd_ddr_vga/sd_ddr_vga.ngc" ...
Loading design module "ipcore_dir/conv_weight1.ngc"...
Loading design module "ipcore_dir/conv_weight2.ngc"...
Loading design module "ipcore_dir/conv_bias1.ngc"...
Loading design module "ipcore_dir/conv_bias2.ngc"...
Loading design module "ipcore_dir/conv_weight2_1.ngc"...
Loading design module "ipcore_dir/conv_weight2_2.ngc"...
Loading design module "ipcore_dir/image_24x24.ngc"...
Loading design module "ipcore_dir/shift_ram_24.ngc"...
Loading design module "ipcore_dir/shift_ram_10.ngc"...
Loading design module "ipcore_dir/weight_108x10.ngc"...
Loading design module
"C:\Users\zd\Desktop\mnist_fpga\sd_ddr_vga/chipscope_ila.ngc"...
Loading design module
"C:\Users\zd\Desktop\mnist_fpga\sd_ddr_vga/chipscope_icon.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mig_39_2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 260868 kilobytes

Writing NGD file "sd_ddr_vga.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "sd_ddr_vga.bld"...
