<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr
sd_ddr_vga.pcf -ucf mig_39_2.ucf

</twCmdLine><twDesign>sd_ddr_vga.ncd</twDesign><twDesignPath>sd_ddr_vga.ncd</twDesignPath><twPCF>sd_ddr_vga.pcf</twPCF><twPcfPath>sd_ddr_vga.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>728600</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>20342</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>13.669</twMinPer></twConstHead><twPathRptBanner iPaths="9" iCriticalPaths="0" sType="EndPoint">Paths for end point cnn_inst/feature_map_inst1/weight_reg_0_105 (SLICE_X49Y103.CE), 9 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.331</twSlack><twSrc BELType="FF">cnn_inst/weight_en1</twSrc><twDest BELType="FF">cnn_inst/feature_map_inst1/weight_reg_0_105</twDest><twTotPathDel>13.549</twTotPathDel><twClkSkew dest = "0.674" src = "0.759">0.085</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cnn_inst/weight_en1</twSrc><twDest BELType='FF'>cnn_inst/feature_map_inst1/weight_reg_0_105</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X3Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y57.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cnn_inst/weight_en1</twComp><twBEL>cnn_inst/weight_en1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y36.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.871</twDelInfo><twComp>cnn_inst/weight_en1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cnn_inst/conv1_layer_addr&lt;6&gt;</twComp><twBEL>cnn_inst/weight_en3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y82.D4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">5.134</twDelInfo><twComp>cnn_inst/weight_en</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y82.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_100_o11</twComp><twBEL>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_100_o111</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y97.A3</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">2.283</twDelInfo><twComp>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_100_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y97.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_113_o1</twComp><twBEL>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_113_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y103.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.651</twDelInfo><twComp>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_113_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y103.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cnn_inst/feature_map_inst1/weight_reg_0&lt;106&gt;</twComp><twBEL>cnn_inst/feature_map_inst1/weight_reg_0_105</twBEL></twPathDel><twLogDel>1.610</twLogDel><twRouteDel>11.939</twRouteDel><twTotDel>13.549</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50M_BUFGP</twDestClk><twPctLog>11.9</twPctLog><twPctRoute>88.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.689</twSlack><twSrc BELType="FF">cnn_inst/weight_en2</twSrc><twDest BELType="FF">cnn_inst/feature_map_inst1/weight_reg_0_105</twDest><twTotPathDel>12.203</twTotPathDel><twClkSkew dest = "0.674" src = "0.747">0.073</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cnn_inst/weight_en2</twSrc><twDest BELType='FF'>cnn_inst/feature_map_inst1/weight_reg_0_105</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X29Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cnn_inst/weight_en2</twComp><twBEL>cnn_inst/weight_en2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y36.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.525</twDelInfo><twComp>cnn_inst/weight_en2</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cnn_inst/conv1_layer_addr&lt;6&gt;</twComp><twBEL>cnn_inst/weight_en3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y82.D4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">5.134</twDelInfo><twComp>cnn_inst/weight_en</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y82.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_100_o11</twComp><twBEL>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_100_o111</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y97.A3</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">2.283</twDelInfo><twComp>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_100_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y97.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_113_o1</twComp><twBEL>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_113_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y103.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.651</twDelInfo><twComp>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_113_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y103.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cnn_inst/feature_map_inst1/weight_reg_0&lt;106&gt;</twComp><twBEL>cnn_inst/feature_map_inst1/weight_reg_0_105</twBEL></twPathDel><twLogDel>1.610</twLogDel><twRouteDel>10.593</twRouteDel><twTotDel>12.203</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50M_BUFGP</twDestClk><twPctLog>13.2</twPctLog><twPctRoute>86.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.834</twSlack><twSrc BELType="FF">cnn_inst/feature_map_inst1/addr_5</twSrc><twDest BELType="FF">cnn_inst/feature_map_inst1/weight_reg_0_105</twDest><twTotPathDel>6.067</twTotPathDel><twClkSkew dest = "0.582" src = "0.646">0.064</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cnn_inst/feature_map_inst1/addr_5</twSrc><twDest BELType='FF'>cnn_inst/feature_map_inst1/weight_reg_0_105</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X23Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y82.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cnn_inst/feature_map_inst1/addr&lt;5&gt;</twComp><twBEL>cnn_inst/feature_map_inst1/addr_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y82.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>cnn_inst/feature_map_inst1/addr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y82.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_100_o11</twComp><twBEL>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_100_o111</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y97.A3</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">2.283</twDelInfo><twComp>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_100_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y97.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_113_o1</twComp><twBEL>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_113_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y103.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.651</twDelInfo><twComp>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_113_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y103.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cnn_inst/feature_map_inst1/weight_reg_0&lt;106&gt;</twComp><twBEL>cnn_inst/feature_map_inst1/weight_reg_0_105</twBEL></twPathDel><twLogDel>1.351</twLogDel><twRouteDel>4.716</twRouteDel><twTotDel>6.067</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50M_BUFGP</twDestClk><twPctLog>22.3</twPctLog><twPctRoute>77.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="9" iCriticalPaths="0" sType="EndPoint">Paths for end point cnn_inst/feature_map_inst1/weight_reg_0_104 (SLICE_X49Y103.CE), 9 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.349</twSlack><twSrc BELType="FF">cnn_inst/weight_en1</twSrc><twDest BELType="FF">cnn_inst/feature_map_inst1/weight_reg_0_104</twDest><twTotPathDel>13.531</twTotPathDel><twClkSkew dest = "0.674" src = "0.759">0.085</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cnn_inst/weight_en1</twSrc><twDest BELType='FF'>cnn_inst/feature_map_inst1/weight_reg_0_104</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X3Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y57.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cnn_inst/weight_en1</twComp><twBEL>cnn_inst/weight_en1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y36.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.871</twDelInfo><twComp>cnn_inst/weight_en1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cnn_inst/conv1_layer_addr&lt;6&gt;</twComp><twBEL>cnn_inst/weight_en3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y82.D4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">5.134</twDelInfo><twComp>cnn_inst/weight_en</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y82.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_100_o11</twComp><twBEL>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_100_o111</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y97.A3</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">2.283</twDelInfo><twComp>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_100_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y97.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_113_o1</twComp><twBEL>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_113_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y103.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.651</twDelInfo><twComp>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_113_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y103.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>cnn_inst/feature_map_inst1/weight_reg_0&lt;106&gt;</twComp><twBEL>cnn_inst/feature_map_inst1/weight_reg_0_104</twBEL></twPathDel><twLogDel>1.592</twLogDel><twRouteDel>11.939</twRouteDel><twTotDel>13.531</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50M_BUFGP</twDestClk><twPctLog>11.8</twPctLog><twPctRoute>88.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.707</twSlack><twSrc BELType="FF">cnn_inst/weight_en2</twSrc><twDest BELType="FF">cnn_inst/feature_map_inst1/weight_reg_0_104</twDest><twTotPathDel>12.185</twTotPathDel><twClkSkew dest = "0.674" src = "0.747">0.073</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cnn_inst/weight_en2</twSrc><twDest BELType='FF'>cnn_inst/feature_map_inst1/weight_reg_0_104</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X29Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cnn_inst/weight_en2</twComp><twBEL>cnn_inst/weight_en2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y36.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.525</twDelInfo><twComp>cnn_inst/weight_en2</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cnn_inst/conv1_layer_addr&lt;6&gt;</twComp><twBEL>cnn_inst/weight_en3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y82.D4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">5.134</twDelInfo><twComp>cnn_inst/weight_en</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y82.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_100_o11</twComp><twBEL>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_100_o111</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y97.A3</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">2.283</twDelInfo><twComp>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_100_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y97.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_113_o1</twComp><twBEL>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_113_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y103.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.651</twDelInfo><twComp>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_113_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y103.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>cnn_inst/feature_map_inst1/weight_reg_0&lt;106&gt;</twComp><twBEL>cnn_inst/feature_map_inst1/weight_reg_0_104</twBEL></twPathDel><twLogDel>1.592</twLogDel><twRouteDel>10.593</twRouteDel><twTotDel>12.185</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50M_BUFGP</twDestClk><twPctLog>13.1</twPctLog><twPctRoute>86.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.852</twSlack><twSrc BELType="FF">cnn_inst/feature_map_inst1/addr_5</twSrc><twDest BELType="FF">cnn_inst/feature_map_inst1/weight_reg_0_104</twDest><twTotPathDel>6.049</twTotPathDel><twClkSkew dest = "0.582" src = "0.646">0.064</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cnn_inst/feature_map_inst1/addr_5</twSrc><twDest BELType='FF'>cnn_inst/feature_map_inst1/weight_reg_0_104</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X23Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y82.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cnn_inst/feature_map_inst1/addr&lt;5&gt;</twComp><twBEL>cnn_inst/feature_map_inst1/addr_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y82.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>cnn_inst/feature_map_inst1/addr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y82.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_100_o11</twComp><twBEL>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_100_o111</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y97.A3</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">2.283</twDelInfo><twComp>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_100_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y97.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_113_o1</twComp><twBEL>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_113_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y103.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.651</twDelInfo><twComp>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_113_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y103.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>cnn_inst/feature_map_inst1/weight_reg_0&lt;106&gt;</twComp><twBEL>cnn_inst/feature_map_inst1/weight_reg_0_104</twBEL></twPathDel><twLogDel>1.333</twLogDel><twRouteDel>4.716</twRouteDel><twTotDel>6.049</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50M_BUFGP</twDestClk><twPctLog>22.0</twPctLog><twPctRoute>78.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="9" iCriticalPaths="0" sType="EndPoint">Paths for end point cnn_inst/feature_map_inst1/weight_reg_0_106 (SLICE_X49Y103.CE), 9 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.357</twSlack><twSrc BELType="FF">cnn_inst/weight_en1</twSrc><twDest BELType="FF">cnn_inst/feature_map_inst1/weight_reg_0_106</twDest><twTotPathDel>13.523</twTotPathDel><twClkSkew dest = "0.674" src = "0.759">0.085</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cnn_inst/weight_en1</twSrc><twDest BELType='FF'>cnn_inst/feature_map_inst1/weight_reg_0_106</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X3Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y57.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cnn_inst/weight_en1</twComp><twBEL>cnn_inst/weight_en1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y36.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.871</twDelInfo><twComp>cnn_inst/weight_en1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cnn_inst/conv1_layer_addr&lt;6&gt;</twComp><twBEL>cnn_inst/weight_en3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y82.D4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">5.134</twDelInfo><twComp>cnn_inst/weight_en</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y82.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_100_o11</twComp><twBEL>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_100_o111</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y97.A3</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">2.283</twDelInfo><twComp>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_100_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y97.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_113_o1</twComp><twBEL>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_113_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y103.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.651</twDelInfo><twComp>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_113_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y103.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>cnn_inst/feature_map_inst1/weight_reg_0&lt;106&gt;</twComp><twBEL>cnn_inst/feature_map_inst1/weight_reg_0_106</twBEL></twPathDel><twLogDel>1.584</twLogDel><twRouteDel>11.939</twRouteDel><twTotDel>13.523</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50M_BUFGP</twDestClk><twPctLog>11.7</twPctLog><twPctRoute>88.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.715</twSlack><twSrc BELType="FF">cnn_inst/weight_en2</twSrc><twDest BELType="FF">cnn_inst/feature_map_inst1/weight_reg_0_106</twDest><twTotPathDel>12.177</twTotPathDel><twClkSkew dest = "0.674" src = "0.747">0.073</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cnn_inst/weight_en2</twSrc><twDest BELType='FF'>cnn_inst/feature_map_inst1/weight_reg_0_106</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X29Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cnn_inst/weight_en2</twComp><twBEL>cnn_inst/weight_en2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y36.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.525</twDelInfo><twComp>cnn_inst/weight_en2</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cnn_inst/conv1_layer_addr&lt;6&gt;</twComp><twBEL>cnn_inst/weight_en3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y82.D4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">5.134</twDelInfo><twComp>cnn_inst/weight_en</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y82.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_100_o11</twComp><twBEL>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_100_o111</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y97.A3</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">2.283</twDelInfo><twComp>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_100_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y97.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_113_o1</twComp><twBEL>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_113_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y103.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.651</twDelInfo><twComp>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_113_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y103.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>cnn_inst/feature_map_inst1/weight_reg_0&lt;106&gt;</twComp><twBEL>cnn_inst/feature_map_inst1/weight_reg_0_106</twBEL></twPathDel><twLogDel>1.584</twLogDel><twRouteDel>10.593</twRouteDel><twTotDel>12.177</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50M_BUFGP</twDestClk><twPctLog>13.0</twPctLog><twPctRoute>87.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.860</twSlack><twSrc BELType="FF">cnn_inst/feature_map_inst1/addr_5</twSrc><twDest BELType="FF">cnn_inst/feature_map_inst1/weight_reg_0_106</twDest><twTotPathDel>6.041</twTotPathDel><twClkSkew dest = "0.582" src = "0.646">0.064</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cnn_inst/feature_map_inst1/addr_5</twSrc><twDest BELType='FF'>cnn_inst/feature_map_inst1/weight_reg_0_106</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X23Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y82.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cnn_inst/feature_map_inst1/addr&lt;5&gt;</twComp><twBEL>cnn_inst/feature_map_inst1/addr_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y82.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>cnn_inst/feature_map_inst1/addr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y82.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_100_o11</twComp><twBEL>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_100_o111</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y97.A3</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">2.283</twDelInfo><twComp>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_100_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y97.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_113_o1</twComp><twBEL>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_113_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y103.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.651</twDelInfo><twComp>cnn_inst/feature_map_inst1/GND_12_o_GND_12_o_AND_113_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y103.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>cnn_inst/feature_map_inst1/weight_reg_0&lt;106&gt;</twComp><twBEL>cnn_inst/feature_map_inst1/weight_reg_0_106</twBEL></twPathDel><twLogDel>1.325</twLogDel><twRouteDel>4.716</twRouteDel><twTotDel>6.041</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50M_BUFGP</twDestClk><twPctLog>21.9</twPctLog><twPctRoute>78.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ila_filter_debug/U0/I_NO_D.U_ILA/U_STAT/U_DSL1/U_DOUT (SLICE_X47Y110.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.228</twSlack><twSrc BELType="FF">ila_filter_debug/U0/I_NO_D.U_ILA/U_STAT/U_DSL1/U_DOUT1</twSrc><twDest BELType="FF">ila_filter_debug/U0/I_NO_D.U_ILA/U_STAT/U_DSL1/U_DOUT</twDest><twTotPathDel>0.232</twTotPathDel><twClkSkew dest = "0.077" src = "0.073">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ila_filter_debug/U0/I_NO_D.U_ILA/U_STAT/U_DSL1/U_DOUT1</twSrc><twDest BELType='FF'>ila_filter_debug/U0/I_NO_D.U_ILA/U_STAT/U_DSL1/U_DOUT</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X48Y110.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_50M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y110.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>ila_filter_debug/U0/I_NO_D.U_ILA/U_STAT/U_DSL1/iDIN&lt;1&gt;</twComp><twBEL>ila_filter_debug/U0/I_NO_D.U_ILA/U_STAT/U_DSL1/U_DOUT1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y110.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.129</twDelInfo><twComp>ila_filter_debug/U0/I_NO_D.U_ILA/U_STAT/U_DSL1/iDIN&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X47Y110.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twFalling">-0.131</twDelInfo><twComp>ila_filter_debug/U0/I_NO_D.U_ILA/U_STAT/DSTAT_en_dly1</twComp><twBEL>ila_filter_debug/U0/I_NO_D.U_ILA/U_STAT/U_DSL1/U_DOUT</twBEL></twPathDel><twLogDel>0.103</twLogDel><twRouteDel>0.129</twRouteDel><twTotDel>0.232</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50M_BUFGP</twDestClk><twPctLog>44.4</twPctLog><twPctRoute>55.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ila_filter_debug/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[240].I_SRLT_NE_0.DLY9/SRL16E (SLICE_X38Y84.AI), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.252</twSlack><twSrc BELType="FF">ila_filter_debug/U0/I_TQ0.G_TW[240].U_TQ</twSrc><twDest BELType="FF">ila_filter_debug/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[240].I_SRLT_NE_0.DLY9/SRL16E</twDest><twTotPathDel>0.254</twTotPathDel><twClkSkew dest = "0.040" src = "0.038">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ila_filter_debug/U0/I_TQ0.G_TW[240].U_TQ</twSrc><twDest BELType='FF'>ila_filter_debug/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[240].I_SRLT_NE_0.DLY9/SRL16E</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X39Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_50M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y84.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>ila_filter_debug/U0/iTRIG_IN&lt;243&gt;</twComp><twBEL>ila_filter_debug/U0/I_TQ0.G_TW[240].U_TQ</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y84.AI</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>ila_filter_debug/U0/iTRIG_IN&lt;240&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X38Y84.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">0.030</twDelInfo><twComp>ila_filter_debug/U0/I_NO_D.U_ILA/iDATA&lt;237&gt;</twComp><twBEL>ila_filter_debug/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[240].I_SRLT_NE_0.DLY9/SRL16E</twBEL></twPathDel><twLogDel>0.228</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.254</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50M_BUFGP</twDestClk><twPctLog>89.8</twPctLog><twPctRoute>10.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cnn_inst/subsampling1_inst1/Mram_buffer_20x241 (RAMB8_X1Y30.ADDRAWRADDR4), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.273</twSlack><twSrc BELType="FF">cnn_inst/subsampling1_inst1/addra_0</twSrc><twDest BELType="RAM">cnn_inst/subsampling1_inst1/Mram_buffer_20x241</twDest><twTotPathDel>0.277</twTotPathDel><twClkSkew dest = "0.077" src = "0.073">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cnn_inst/subsampling1_inst1/addra_0</twSrc><twDest BELType='RAM'>cnn_inst/subsampling1_inst1/Mram_buffer_20x241</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X16Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_50M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y61.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>cnn_inst/subsampling1_inst1/addra&lt;3&gt;</twComp><twBEL>cnn_inst/subsampling1_inst1/addra_0</twBEL></twPathDel><twPathDel><twSite>RAMB8_X1Y30.ADDRAWRADDR4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.143</twDelInfo><twComp>cnn_inst/subsampling1_inst1/addra&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB8_X1Y30.CLKAWRCLK</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>cnn_inst/subsampling1_inst1/Mram_buffer_20x241</twComp><twBEL>cnn_inst/subsampling1_inst1/Mram_buffer_20x241</twBEL></twPathDel><twLogDel>0.134</twLogDel><twRouteDel>0.143</twRouteDel><twTotDel>0.277</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50M_BUFGP</twDestClk><twPctLog>48.4</twPctLog><twPctRoute>51.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="16.430" period="20.000" constraintValue="20.000" deviceLimit="3.570" freqLimit="280.112" physResource="ila_filter_debug/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18[12].u_ramb18/U_RAMB18/CLKB" logResource="ila_filter_debug/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18[12].u_ramb18/U_RAMB18/CLKB" locationPin="RAMB16_X2Y38.CLKB" clockNet="clk_50M_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="16.430" period="20.000" constraintValue="20.000" deviceLimit="3.570" freqLimit="280.112" physResource="ila_filter_debug/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18[7].u_ramb18/U_RAMB18/CLKB" logResource="ila_filter_debug/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18[7].u_ramb18/U_RAMB18/CLKB" locationPin="RAMB16_X3Y38.CLKB" clockNet="clk_50M_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="16.430" period="20.000" constraintValue="20.000" deviceLimit="3.570" freqLimit="280.112" physResource="ila_filter_debug/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18[2].u_ramb18/U_RAMB18/CLKB" logResource="ila_filter_debug/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18[2].u_ramb18/U_RAMB18/CLKB" locationPin="RAMB16_X2Y32.CLKB" clockNet="clk_50M_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="7"><twDest>clk_50M</twDest><twClk2SU><twSrc>clk_50M</twSrc><twRiseRise>13.669</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>728600</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>19351</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>13.669</twMinPer><twFootnote number="1" /><twMaxFreq>73.158</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Aug 08 21:40:20 2017 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 424 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
