PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\zd\Desktop\mnist_fpga\sd_ddr_vga\//sd_ddr_vga -s 16384 -u 0000 C:/Users/zd/Desktop/mnist_fpga/sd_ddr_vga/sd_ddr_vga.bit -spi 

PROM C:\Users\zd\Desktop\mnist_fpga\sd_ddr_vga\sd_ddr_vga.prm map: Tue Aug 08 21:43:11 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum e914e515

        Addr1        Addr2                     Date File(s)
    0000:0000    0016:ae03     Aug 08 21:40:38 2017 C:/Users/zd/Desktop/mnist_fpga/sd_ddr_vga/sd_ddr_vga.bit
