Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Aug 08 21:40:25 2017

drc -z sd_ddr_vga.ncd sd_ddr_vga.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net CONTROL0<13> is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer6_10x101_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer2_10x106_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer3_10x103_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer2_10x104_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer1_10x103_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer3_10x106_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer3_10x104_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer3_10x101_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer1_10x104_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer1_10x106_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer2_10x103_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer3_10x105_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer2_10x102_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer2_10x101_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer1_10x101_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer1_10x102_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer4_10x101_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer5_10x101_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer4_10x104_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer5_10x104_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer6_10x104_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer2_10x105_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer3_10x102_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer1_10x105_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <cnn_inst/subsampling2_inst/Mram_buffer_6x1013_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <cnn_inst/subsampling2_inst/Mram_buffer_6x1011_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <cnn_inst/subsampling2_inst/Mram_buffer_6x104_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <cnn_inst/subsampling2_inst/Mram_buffer_6x1023_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <cnn_inst/subsampling2_inst/Mram_buffer_6x1014_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <cnn_inst/subsampling2_inst/Mram_buffer_6x107_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer1_3x31_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer11_3x31_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer4_10x105_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer4_10x102_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer5_10x102_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer4_10x106_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer5_10x105_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer6_10x102_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <cnn_inst/subsampling2_inst/Mram_buffer_6x105_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <cnn_inst/subsampling2_inst/Mram_buffer_6x1012_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <cnn_inst/subsampling2_inst/Mram_buffer_6x1032_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <cnn_inst/subsampling2_inst/Mram_buffer_6x1034_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <cnn_inst/subsampling2_inst/Mram_buffer_6x1024_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer12_3x31_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer6_3x31_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer2_3x31_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer3_3x31_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer5_3x31_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer8_3x31_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer10_3x31_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer4_3x31_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer4_3x32_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer3_3x32_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer2_3x32_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer1_3x32_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer12_3x32_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer4_10x103_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer5_10x103_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer6_10x106_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer6_10x105_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <cnn_inst/subsampling2_inst/Mram_buffer_6x106_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <cnn_inst/subsampling2_inst/Mram_buffer_6x1021_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <cnn_inst/subsampling2_inst/Mram_buffer_6x1033_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <cnn_inst/subsampling2_inst/Mram_buffer_6x1022_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <cnn_inst/subsampling2_inst/Mram_buffer_6x1031_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer7_3x31_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer7_3x32_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer8_3x32_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer5_3x32_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer9_3x32_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer6_3x32_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer10_3x32_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer9_3x31_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer11_3x32_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer5_10x106_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <cnn_inst/Mram_buffer6_10x103_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:2410 - This design is using one or more 9K Block RAMs
   (RAMB8BWER).  9K Block RAM initialization data, both user defined and
   default, may be incorrect and should not be used.  For more information,
   please reference Xilinx Answer Record 39999.
DRC detected 0 errors and 78 warnings.  Please see the previously displayed
individual error or warning messages for more details.
