verilog work "multiply_adder.v"
verilog work "multiplier.v"
verilog work "maxpooling2.v"
verilog work "maxpooling1.v"
verilog work "ipcore_dir/weight_108x10.v"
verilog work "ipcore_dir/shift_ram_24.v"
verilog work "ipcore_dir/shift_ram_10.v"
verilog work "ipcore_dir/image_24x24.v"
verilog work "ipcore_dir/conv_weight2_2.v"
verilog work "ipcore_dir/conv_weight2_1.v"
verilog work "ipcore_dir/conv_weight2.v"
verilog work "ipcore_dir/conv_weight1.v"
verilog work "ipcore_dir/conv_bias2.v"
verilog work "ipcore_dir/conv_bias1.v"
verilog work "conv2d.v"
verilog work "cnn_structure.v"
verilog work "chipscope_ila.v"
verilog work "chipscope_icon.v"
verilog work "remote_sources/_/rtl/sd_ddr_vga.v"
