# Output products list for <ram_20x24>
_xmsgs\pn_parser.xmsgs
ram_20x24.asy
ram_20x24.gise
ram_20x24.ngc
ram_20x24.sym
ram_20x24.v
ram_20x24.veo
ram_20x24.xco
ram_20x24.xise
ram_20x24\blk_mem_gen_v7_3_readme.txt
ram_20x24\doc\blk_mem_gen_v7_3_vinfo.html
ram_20x24\doc\pg058-blk-mem-gen.pdf
ram_20x24\example_design\ram_20x24_exdes.ucf
ram_20x24\example_design\ram_20x24_exdes.vhd
ram_20x24\example_design\ram_20x24_exdes.xdc
ram_20x24\example_design\ram_20x24_prod.vhd
ram_20x24\implement\implement.bat
ram_20x24\implement\implement.sh
ram_20x24\implement\planAhead_ise.bat
ram_20x24\implement\planAhead_ise.sh
ram_20x24\implement\planAhead_ise.tcl
ram_20x24\implement\xst.prj
ram_20x24\implement\xst.scr
ram_20x24\simulation\addr_gen.vhd
ram_20x24\simulation\bmg_stim_gen.vhd
ram_20x24\simulation\bmg_tb_pkg.vhd
ram_20x24\simulation\checker.vhd
ram_20x24\simulation\data_gen.vhd
ram_20x24\simulation\functional\simcmds.tcl
ram_20x24\simulation\functional\simulate_isim.bat
ram_20x24\simulation\functional\simulate_mti.bat
ram_20x24\simulation\functional\simulate_mti.do
ram_20x24\simulation\functional\simulate_mti.sh
ram_20x24\simulation\functional\simulate_ncsim.sh
ram_20x24\simulation\functional\simulate_vcs.sh
ram_20x24\simulation\functional\ucli_commands.key
ram_20x24\simulation\functional\vcs_session.tcl
ram_20x24\simulation\functional\wave_mti.do
ram_20x24\simulation\functional\wave_ncsim.sv
ram_20x24\simulation\ram_20x24_synth.vhd
ram_20x24\simulation\ram_20x24_tb.vhd
ram_20x24\simulation\random.vhd
ram_20x24\simulation\timing\simcmds.tcl
ram_20x24\simulation\timing\simulate_isim.bat
ram_20x24\simulation\timing\simulate_mti.bat
ram_20x24\simulation\timing\simulate_mti.do
ram_20x24\simulation\timing\simulate_mti.sh
ram_20x24\simulation\timing\simulate_ncsim.sh
ram_20x24\simulation\timing\simulate_vcs.sh
ram_20x24\simulation\timing\ucli_commands.key
ram_20x24\simulation\timing\vcs_session.tcl
ram_20x24\simulation\timing\wave_mti.do
ram_20x24\simulation\timing\wave_ncsim.sv
ram_20x24_flist.txt
ram_20x24_xmdf.tcl
summary.log
